APP_NAME="The Banarasi Saree"
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="https://thebanarasisaree.com/"
APP_TIMEZONE="Asia/Kolkata"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="thebanarasi"
DB_USERNAME="root"
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="sendmail"
MAIL_HOST="thebanarasisaree.com"
MAIL_PORT="465"
MAIL_USERNAME="info@thebanarasisaree.com"
MAIL_PASSWORD="Banarasi@2020"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@thebanarasisaree.com"
MAIL_FROM_NAME="thebanarasisaree"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_51HUWfSGRvmmDdlLV4SicdCgwHvugSZJIWnq3JAVRdJFwzkNS94SafaOSsg9qgUdQkO0yyWARKyWSXOjjBXFrvwDD00kYOLnaBQ"
STRIPE_SECRET="sk_test_51HUWfSGRvmmDdlLV87aRqJ8CVka2HtjB1SQvBzfbWzr7F9KaK5txg23eASkhitYJVz0IgovdnOOi7t6ab3xqGB4D00oAGvGCxq"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY="rzp_live_6QDkSoyrJr7D5k"
RAZOR_SECRET="P4sbX4pj63lotjwL9vm4mhjE"

PAYSTACK_PUBLIC_KEY="pk_test_42b41f955c180d2c4f79f789f426a81ac9bab4d4"
PAYSTACK_SECRET_KEY="sk_test_862a3dcc901ec941531c004da4796ee9e7a1f93f"

VOGUE_MERCHANT_ID="DEMO"


CCAVENUE_KEY="842F72308DFE6FC100F92AE8AE75A455"
CCAVENUE_CODE="AVGJ10IF34BN83JGNB"
CCAVENUE_MERCHANTID="402291"


GOOGLE_CLIENT_ID="226259932116-aanq3eobo8addiaat9aq7stileoaqaam.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="hkV1Xe1w0FUj8AY85opbD9fE"

FACEBOOK_CLIENT_ID="406059510748832"
FACEBOOK_CLIENT_SECRET="14b1d9ddf088077909bba8c1464f7a4d"

TRACKING_ID="G-8LK56P0DQR"

FACEBOOK_PAGE_ID="0"
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

MSG91_KEY="222751ATfl3LQ7F629f07d9P1"
MSG_SENDER_ID="TECHUP"
MSG_ROUTE="4"


FCM_SERVER_KEY=AAAAhW8wLwU:APA91bEzKoo5iWQqv3YdYZFYVRAepvXQidafdCvbHfCxtaBLAbSgw4hHmtagaWuYJpgqrAnFxdnj1UykxEwJu3YdFbTObhDdxZuiK-q0HxIosT4IlYb4j7KuFKOgp1D0T87R0fw3XwYw


SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID=""
PAYTM_MERCHANT_KEY=""
PAYTM_MERCHANT_WEBSITE="DEFAULT"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY="dXpwbu4g6EFAStP5QxfMKevjlHciLon97CRYW2zhZVGqy08TOsLjBQN0eAYK7sVRlX3FrZ1Uqzy6mb2W"

PAYHERE_MERCHANT_ID="1215091"
PAYHERE_SECRET="4kmtyso0vxZ8ggjJN5MyUm4p5k6Cmyswo4ZCcldBFIvs"
PAYHERE_CURRENCY="USD"

NGENIUS_OUTLET_ID="765effa3-68d9-4a61-9273-b43261a0c223"
NGENIUS_API_KEY="OGQyYmY3YWQtYzFiMS00ODljLWEyZDQtZTM5ZWIyYTc4NTcxOjkxMjVkMzNmLWU5YjItNDFlNy05Y2JlLWUwNDEyMGViNDM1YQ=="
NGENIUS_CURRENCY="AED"

CAPTCHA_KEY="6Ld_nrsZAAAAAO-MowQQPfbD9yoio52GiMgUrmRX"
FORCE_HTTPS="On"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_URL="https://bucket-name.s3.region.amazonaws.com"

FILESYSTEM_DRIVER="local"

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""